<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>图像处理工具</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QFrame" name="frame">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QFrame" name="frame">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QPushButton" name="btn_input">
                <property name="text">
                 <string>输入文件</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_input_nums">
                <property name="text">
                 <string>文件个数</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_clearfiles">
                <property name="text">
                 <string>清空文件</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QPushButton" name="btn_output">
                <property name="text">
                 <string>输出文件夹</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_output_path">
                <property name="text">
                 <string>文件夹路径</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_2">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QPushButton" name="btn_last_image">
                <property name="text">
                 <string>上一张</string>
                </property>
                <property name="shortcut">
                 <string>A</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_origin">
                <property name="text">
                 <string>原图</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_next_image">
                <property name="text">
                 <string>下一张</string>
                </property>
                <property name="shortcut">
                 <string>D</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="lst_files"/>
        </item>
       </layout>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QTabWidget" name="tab_transform">
        <property name="tabPosition">
         <enum>QTabWidget::North</enum>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tbw_gray">
         <attribute name="title">
          <string>灰度变换</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QTabWidget" name="tab_CLAHE">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tbw_CLAHE">
             <attribute name="title">
              <string>CLAHE</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QCheckBox" name="checkBox_CLAHE">
                <property name="text">
                 <string>CLAHE</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>限制对比度</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="CLAHE_clip">
                <property name="value">
                 <double>4.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>自适应尺寸</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="CLAHE_size">
                <property name="value">
                 <number>12</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_4">
             <attribute name="title">
              <string>Tab 2</string>
             </attribute>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tbw_size">
         <attribute name="title">
          <string>尺寸变换</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QTabWidget" name="tab_size">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="tbw_cut">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <attribute name="title">
              <string>裁剪</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QCheckBox" name="checkBox_cut">
                <property name="text">
                 <string>裁剪</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_cut_origin">
                <property name="text">
                 <string>使用原图</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>宽</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="cut_width">
                <property name="maximum">
                 <number>10000</number>
                </property>
                <property name="value">
                 <number>128</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>高</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="cut_height">
                <property name="maximum">
                 <number>10000</number>
                </property>
                <property name="value">
                 <number>128</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_confirm_cut">
                <property name="text">
                 <string>确认裁剪</string>
                </property>
                <property name="shortcut">
                 <string>S</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tbw_rotate">
             <attribute name="title">
              <string>旋转</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="rotate_angle">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="slider_rotate">
                <property name="maximum">
                 <number>360</number>
                </property>
                <property name="value">
                 <number>180</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="ImageViewer" name="view">
        <property name="minimumSize">
         <size>
          <width>256</width>
          <height>256</height>
         </size>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageViewer</class>
   <extends>QGraphicsView</extends>
   <header location="global">view</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
